# NOTE: Local overrides should be placed in .env.local

export PORT=8081

# If using the Docker Compose set up, these should match the values set there.
export AHUB_DB_USER=ahub
export AHUB_DB_PASSWORD=ahub_password

export AHUB_DB_NAME=ahub
